xml/DemoFinal/web/WEB-INF/library.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema version="1.0"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        targetNamespace="http://xml.netbeans.org.schema/library"
        xmlns="http://xml.netbeans.org.schema/library">
    <xs:element name="library">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="bookType" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="bookType">
        <xs:sequence>
            <xs:element name="booktitle" type="xs:string"></xs:element>
            <xs:element name="author" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
