xml/DemoXSL/src/testxsl/schema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema xmlns="https://hongphat.sunrise.vn" targetNamespace="https://hongphat.sunrise.vn"
            version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:complexType name="author">
        <xs:sequence>
            <xs:element name="published">
                <xs:complexType mixed="true">
                    <xs:choice>
                        <xs:sequence>
                        </xs:sequence>
                        <xs:sequence>
                            <xs:element name="author" type="xs:string"/>
                            <xs:element name="hate" type="xs:string"/>
                        </xs:sequence>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
            <xs:element name="updated"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="feed">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="entry" maxOccurs="10">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="type" type="xs:string" use="required"></xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="price" type="xs:boolean"></xs:element>
                            <xs:element name="author" type="author">
                            </xs:element>
                            <xs:element name="summary">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="type" type="xs:normalizedString"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string"></xs:attribute>
                        <xs:attribute name="saleoff" type="xs:decimal"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
