xml/DemoJAXB/web/WEB-INF/customers.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xml.netbeans.org/schema/customers"
           xmlns="http://xml.netbeans.org/schema/customers"
           elementFormDefault="qualified">
    <xs:complexType name="Customer">
        <xs:sequence>
            <xs:element name="customerid" type="xs:string"></xs:element>
            <xs:element name="name" type="xs:string"></xs:element>
            <xs:element name="address" type="xs:string"></xs:element>
            <xs:element name="city" type="xs:string"></xs:element>
            <xs:element name="phone" type="xs:positiveInteger"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="customer" type="Customer"></xs:element>
</xs:schema>
